# wit-hive

./: LICENSE.txt  README.md  pom.xml
etc/: licenseheader.txt
src/main/java/org/febit/wit/hive/: ObjectInspectorMethods.java  StructList.java  StructListResolver.java  WitEnginePlugin.java  WitUDF.java
src/main/java/org/febit/wit/hive/resolver/: ListObjectInspectorResolver.java  MapObjectInspectorResolver.java  StructFieldResolver.java  StructListResolver.java  StructObjectInspectorResolver.java  UnionObjectInspectorResolver.java
src/main/resources/: febit-wit-hive-udf.wim
