
[global]
registers+='''
'''

[engine]
vars='''
  TYPE
  PARAM_OIS
  main
'''

[logger :slf4jLogger]
[nativeFactory :defaultNativeFactory]
[resolverManager :defaultResolverManager]

[spiPluginCollector]
enable=true

[resolverManager]
resolvers+='''
  org.febit.wit.hive.resolver.ListObjectInspectorResolver
  org.febit.wit.hive.resolver.MapObjectInspectorResolver
  org.febit.wit.hive.resolver.StructFieldResolver
  org.febit.wit.hive.resolver.StructListResolver
  org.febit.wit.hive.resolver.StructObjectInspectorResolver
  org.febit.wit.hive.resolver.UnionObjectInspectorResolver
'''
